#!/bin/bash

declare -A PROJ_TO_GOOGLE_CLIENT_ID
declare -A PROJ_TO_GOOGLE_CLIENT_SECRET


PROJ_TO_GOOGLE_CLIENT_ID[gauchoride]=fill-in-client-id
PROJ_TO_GOOGLE_CLIENT_SECRET[gauchoride]=fill-in-client-secret

PROJ_TO_GOOGLE_CLIENT_ID[happycows]=fill-in-client-id
PROJ_TO_GOOGLE_CLIENT_SECRET[happycows]=fill-in-client-secret

PROJ_TO_GOOGLE_CLIENT_ID[courses]=fill-in-client-id
PROJ_TO_GOOGLE_CLIENT_SECRET[courses]=fill-in-client-secret

declare -A TEAM_TO_MONGO_URI

TEAM_TO_MONGO_URI[m23-9am-1]=fill-in-mongo-uri
TEAM_TO_MONGO_URI[m23-9am-2]=fill-in-mongo-uri
TEAM_TO_MONGO_URI[m23-9am-3]=fill-in-mongo-uri
TEAM_TO_MONGO_URI[m23-10am-1]=fill-in-mongo-uri
TEAM_TO_MONGO_URI[m23-10am-2]=fill-in-mongo-uri
TEAM_TO_MONGO_URI[m23-10am-3]=fill-in-mongo-uri
TEAM_TO_MONGO_URI[m23-10am-4]=fill-in-mongo-uri


declare -A TEAM_TO_UCSB_API_KEY

TEAM_TO_UCSB_API_KEY[m23-9am-1]=fill-in-ucsb-api-key
TEAM_TO_UCSB_API_KEY[m23-9am-2]=fill-in-ucsb-api-key
TEAM_TO_UCSB_API_KEY[m23-9am-3]=fill-in-ucsb-api-key
TEAM_TO_UCSB_API_KEY[m23-10am-1]=fill-in-ucsb-api-key
TEAM_TO_UCSB_API_KEY[m23-10am-2]=fill-in-ucsb-api-key
TEAM_TO_UCSB_API_KEY[m23-10am-3]=fill-in-ucsb-api-key
TEAM_TO_UCSB_API_KEY[m23-10am-4]=fill-in-ucsb-api-key

declare -A PROJ_TO_ADMIN_EMAILS

PROJ_TO_ADMIN_EMAILS[m23-9am-1]=s11@ucsb.edu,s12@ucsb.edu,s13@ucsb.edu,s14@ucsb.edu
PROJ_TO_ADMIN_EMAILS[m23-9am-2]=s21@ucsb.edu,s22@ucsb.edu,s23@ucsb.edu,s24@ucsb.edu,s25@ucsb.edu
PROJ_TO_ADMIN_EMAILS[m23-9am-2]=s31@ucsb.edu,s32@ucsb.edu,s33@ucsb.edu,s34@ucsb.edu,s35@ucsb.edu
PROJ_TO_ADMIN_EMAILS[m23-10am-1]=s41@ucsb.edu,s42@ucsb.edu,s43@ucsb.edu,s44@ucsb.edu
PROJ_TO_ADMIN_EMAILS[m23-10am-2]=s51@ucsb.edu,s52@ucsb.edu,s53@ucsb.edu,s54@ucsb.edu
PROJ_TO_ADMIN_EMAILS[m23-10am-3]=s61@ucsb.edu,s62@ucsb.edu,s63@ucsb.edu,s64@ucsb.edu,s65@ucsb.edu
PROJ_TO_ADMIN_EMAILS[m23-10am-4]=s71@ucsb.edu,s72@ucsb.edu,s73@ucsb.edu,s74@ucsb.edu,s75@ucsb.edu

